# shoppingmall

./: README.md  pom.xml
src/main/java/com/demo/mapper/: CartMapper.java  GoodsMapper.java  UsersMapper.java
src/main/java/com/demo/pojo/: Cart.java  Goods.java  Users.java
src/main/java/com/demo/service/: CartService.java  GoodsService.java  UserService.java
src/main/java/com/demo/servlet/: addcartServlet.java  addgoodsServlet.java  cartServlet.java  deletecartServlet.java  deletegoodsServlet.java  emailServlet.java  historyServlet.java  loginFilter.java  loginservlet.java  logoutServlet.java  mallServlet.java  mallServletSearch.java  purchaseServlet.java  registerServlet.java  selectcartServlet.java  selectidServlet.java  updatecartServlet.java  updategoodsServlet.java
src/main/java/com/demo/util/: SqlSessionFactoryUtils.java
src/main/resources/com/demo/mapper/: CartMapper.xml  GoodsMapper.xml  UsersMapper.xml
src/main/webapp/: addcart.jsp  addgoods.jsp  cart.jsp  historygoods.jsp  updategoods.jsp
